<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIDT FSD internship Assignment 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h3>IIDT FSD internship Assignment 2</h3>
    <table style="width: 100%;">
        <td colspan="6" class="mainHeading" style="background-color: rgb(57, 118, 57);">
            STUDENTS MARK SHEET
        </td>
        <tr>
            <th>Name</th>
            <th>Maths</th>
            <th>Science</th>
            <th>English</th>
            <th>Physics</th>
            <th>General knowledge</th>
        </tr>


        <tr>
            <td>David</td>
            <td>85</td>
            <td>87</td>
            <td>88</td>
            <td>92</td>
            <td>88</td>
        </tr>

        <tr>
            <td>Richard</td>
            <td>85</td>
            <td>82</td>
            <td>91</td>
            <td>72</td>
            <td>75</td> 
        </tr>

        <tr>
            <td>John</td>
            <td>86</td>
            <td>95</td>
            <td>75</td>
            <td>88</td>
            <td>96</td>
        </tr>

        <tr>
            <td>Tony</td>
            <td>89</td>
            <td>95</td>
            <td>72</td>
            <td>86</td>
            <td>92</td> 
        </tr>

        <tr>
            <td>Scott</td>
            <td>88</td>
            <td>75</td>
            <td>91</td>
            <td>72</td>
            <td>81</td>
        </tr>
    </table>
    <p>&copy; chethanreddy</p>
    </div>
</body>
</html>